.base-converter-grid {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: .5rem;

    > .input {
        grid-column: 1;
    }

    > .output {
        grid-column: 3;
    }

    > .convert-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .5rem;

        grid-column: 2;
        grid-row: span 2;
    }

    > .options {
        grid-row: 1;
    }

    > .box-holder {
        grid-row: 2;

        > label {
            display: block;
        }

        > textarea {
            width: 100%;
            min-height: 100px;
            resize: vertical;
        }
    }
}
